# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @currentEnv=$VARLOCK_ENV
# @defaultRequired=infer 
# @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @optional
# @type=string
CORS_ORIGIN='*'

# @optional
# @type=number
GITHUB_POLL_INTERVAL_MS=60000

# @sensitive
# @required=forEnv(production)
# @type=string(matches="^(gh[ps]_[a-zA-Z0-9]{36}|github_pat_[a-zA-Z0-9]{22}_[a-zA-Z0-9]{59})$")
# @docs(https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens)
GITHUB_TOKEN=

# @type=string
# @example="Jonny123"
GITHUB_USERNAME=

# @type=port
PORT=3001